% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (gctimes) evolution in
GLM.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.1640000000000006}, xmax={9.164000000000001}, xticklabels={{1.3.10,1.3.11,1.3.9,1.4.0,1.5.0,1.6.0,1.7.0,1.8.0,1.8.2}}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={time (ns)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={3.1893056290999997e8}, ymax={1.2376595960900002e9}, yticklabels={{$4.00\times10^{8}$,$6.00\times10^{8}$,$8.00\times10^{8}$,$1.00\times10^{9}$,$1.20\times10^{9}$}}, ytick={{4.0e8,6.0e8,8.0e8,1.0e9,1.2e9}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  4.83749042e8  \\
            0.3  4.83749042e8  \\
            0.7  4.83749042e8  \\
            0.5  4.83749042e8  \\
            0.5  4.96183575e8  \\
        }
        ;
    \addlegendentry {gctimes}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  4.96183575e8  \\
            0.9  5.1133557e8  \\
            0.09999999999999998  5.1133557e8  \\
            0.09999999999999998  4.96183575e8  \\
            0.9  4.96183575e8  \\
            0.9  5.1133557e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  5.66471912e8  \\
            0.09999999999999998  5.66471912e8  \\
            0.09999999999999998  5.1133557e8  \\
            0.9  5.1133557e8  \\
            0.9  5.66471912e8  \\
            0.5  5.66471912e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  5.9712055e8  \\
            0.3  5.9712055e8  \\
            0.7  5.9712055e8  \\
            0.5  5.9712055e8  \\
            0.5  5.66471912e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  5.07372623e8  \\
            1.3  5.07372623e8  \\
            1.7  5.07372623e8  \\
            1.5  5.07372623e8  \\
            1.5  5.359803275e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  5.359803275e8  \\
            1.9  5.46097785e8  \\
            1.1  5.46097785e8  \\
            1.1  5.359803275e8  \\
            1.9  5.359803275e8  \\
            1.9  5.46097785e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  6.43393508e8  \\
            1.1  6.43393508e8  \\
            1.1  5.46097785e8  \\
            1.9  5.46097785e8  \\
            1.9  6.43393508e8  \\
            1.5  6.43393508e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  6.81323703e8  \\
            1.3  6.81323703e8  \\
            1.7  6.81323703e8  \\
            1.5  6.81323703e8  \\
            1.5  6.43393508e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.91328275e8  \\
            2.3  4.91328275e8  \\
            2.7  4.91328275e8  \\
            2.5  4.91328275e8  \\
            2.5  5.29076021e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  5.29076021e8  \\
            2.9  5.96465518e8  \\
            2.1  5.96465518e8  \\
            2.1  5.29076021e8  \\
            2.9  5.29076021e8  \\
            2.9  5.96465518e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  6.351112005e8  \\
            2.1  6.351112005e8  \\
            2.1  5.96465518e8  \\
            2.9  5.96465518e8  \\
            2.9  6.351112005e8  \\
            2.5  6.351112005e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  6.87288983e8  \\
            2.3  6.87288983e8  \\
            2.7  6.87288983e8  \\
            2.5  6.87288983e8  \\
            2.5  6.351112005e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  4.90697721e8  \\
            3.3  4.90697721e8  \\
            3.7  4.90697721e8  \\
            3.5  4.90697721e8  \\
            3.5  5.43694388e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  5.43694388e8  \\
            3.9  5.75733438e8  \\
            3.1  5.75733438e8  \\
            3.1  5.43694388e8  \\
            3.9  5.43694388e8  \\
            3.9  5.75733438e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  6.500056775e8  \\
            3.1  6.500056775e8  \\
            3.1  5.75733438e8  \\
            3.9  5.75733438e8  \\
            3.9  6.500056775e8  \\
            3.5  6.500056775e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  6.99313263e8  \\
            3.3  6.99313263e8  \\
            3.7  6.99313263e8  \\
            3.5  6.99313263e8  \\
            3.5  6.500056775e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  4.83239432e8  \\
            4.3  4.83239432e8  \\
            4.7  4.83239432e8  \\
            4.5  4.83239432e8  \\
            4.5  4.881201525e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  4.881201525e8  \\
            4.9  4.96098626e8  \\
            4.1  4.96098626e8  \\
            4.1  4.881201525e8  \\
            4.9  4.881201525e8  \\
            4.9  4.96098626e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  5.805762185e8  \\
            4.1  5.805762185e8  \\
            4.1  4.96098626e8  \\
            4.9  4.96098626e8  \\
            4.9  5.805762185e8  \\
            4.5  5.805762185e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  7.14305515e8  \\
            4.3  7.14305515e8  \\
            4.7  7.14305515e8  \\
            4.5  7.14305515e8  \\
            4.5  5.805762185e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  5.08491616e8  \\
            5.3  5.08491616e8  \\
            5.7  5.08491616e8  \\
            5.5  5.08491616e8  \\
            5.5  5.211647695e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  5.211647695e8  \\
            5.9  5.68415426e8  \\
            5.1  5.68415426e8  \\
            5.1  5.211647695e8  \\
            5.9  5.211647695e8  \\
            5.9  5.68415426e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  5.974421825e8  \\
            5.1  5.974421825e8  \\
            5.1  5.68415426e8  \\
            5.9  5.68415426e8  \\
            5.9  5.974421825e8  \\
            5.5  5.974421825e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  6.31375065e8  \\
            5.3  6.31375065e8  \\
            5.7  6.31375065e8  \\
            5.5  6.31375065e8  \\
            5.5  5.974421825e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  4.77041193e8  \\
            6.3  4.77041193e8  \\
            6.7  4.77041193e8  \\
            6.5  4.77041193e8  \\
            6.5  5.012025325e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  5.012025325e8  \\
            6.9  5.06601884e8  \\
            6.1  5.06601884e8  \\
            6.1  5.012025325e8  \\
            6.9  5.012025325e8  \\
            6.9  5.06601884e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  5.47354176e8  \\
            6.1  5.47354176e8  \\
            6.1  5.06601884e8  \\
            6.9  5.06601884e8  \\
            6.9  5.47354176e8  \\
            6.5  5.47354176e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  5.78347533e8  \\
            6.3  5.78347533e8  \\
            6.7  5.78347533e8  \\
            6.5  5.78347533e8  \\
            6.5  5.47354176e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  4.29980536e8  \\
            7.3  4.29980536e8  \\
            7.7  4.29980536e8  \\
            7.5  4.29980536e8  \\
            7.5  4.333262015e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  4.333262015e8  \\
            7.9  4.53056035e8  \\
            7.1  4.53056035e8  \\
            7.1  4.333262015e8  \\
            7.9  4.333262015e8  \\
            7.9  4.53056035e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  5.12231148e8  \\
            7.1  5.12231148e8  \\
            7.1  4.53056035e8  \\
            7.9  4.53056035e8  \\
            7.9  5.12231148e8  \\
            7.5  5.12231148e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  6.01727628e8  \\
            7.3  6.01727628e8  \\
            7.7  6.01727628e8  \\
            7.5  6.01727628e8  \\
            7.5  5.12231148e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  3.44932328e8  \\
            8.3  3.44932328e8  \\
            8.7  3.44932328e8  \\
            8.5  3.44932328e8  \\
            8.5  3.627511865e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  3.627511865e8  \\
            8.9  3.71537152e8  \\
            8.1  3.71537152e8  \\
            8.1  3.627511865e8  \\
            8.9  3.627511865e8  \\
            8.9  3.71537152e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  5.1092666e8  \\
            8.1  5.1092666e8  \\
            8.1  3.71537152e8  \\
            8.9  3.71537152e8  \\
            8.9  5.1092666e8  \\
            8.5  5.1092666e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6ecbffce-ebaa-4412-b467-4141dede2a1d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  5.24853553e8  \\
            8.3  5.24853553e8  \\
            8.7  5.24853553e8  \\
            8.5  5.24853553e8  \\
            8.5  5.1092666e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={11646175-cb4c-4330-b089-b7a814f0dcfc}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  7.35038889e8  \\
            1.5  1.211657831e9  \\
            5.5  7.17384503e8  \\
            6.5  8.80099301e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  4.83749042e8  \\
            0.3  4.83749042e8  \\
            0.7  4.83749042e8  \\
            0.5  4.83749042e8  \\
            0.5  4.96183575e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  4.96183575e8  \\
            0.9  5.1133557e8  \\
            0.09999999999999998  5.1133557e8  \\
            0.09999999999999998  4.96183575e8  \\
            0.9  4.96183575e8  \\
            0.9  5.1133557e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  5.66471912e8  \\
            0.09999999999999998  5.66471912e8  \\
            0.09999999999999998  5.1133557e8  \\
            0.9  5.1133557e8  \\
            0.9  5.66471912e8  \\
            0.5  5.66471912e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  5.9712055e8  \\
            0.3  5.9712055e8  \\
            0.7  5.9712055e8  \\
            0.5  5.9712055e8  \\
            0.5  5.66471912e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  5.07372623e8  \\
            1.3  5.07372623e8  \\
            1.7  5.07372623e8  \\
            1.5  5.07372623e8  \\
            1.5  5.359803275e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  5.359803275e8  \\
            1.9  5.46097785e8  \\
            1.1  5.46097785e8  \\
            1.1  5.359803275e8  \\
            1.9  5.359803275e8  \\
            1.9  5.46097785e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  6.43393508e8  \\
            1.1  6.43393508e8  \\
            1.1  5.46097785e8  \\
            1.9  5.46097785e8  \\
            1.9  6.43393508e8  \\
            1.5  6.43393508e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  6.81323703e8  \\
            1.3  6.81323703e8  \\
            1.7  6.81323703e8  \\
            1.5  6.81323703e8  \\
            1.5  6.43393508e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.91328275e8  \\
            2.3  4.91328275e8  \\
            2.7  4.91328275e8  \\
            2.5  4.91328275e8  \\
            2.5  5.29076021e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  5.29076021e8  \\
            2.9  5.96465518e8  \\
            2.1  5.96465518e8  \\
            2.1  5.29076021e8  \\
            2.9  5.29076021e8  \\
            2.9  5.96465518e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  6.351112005e8  \\
            2.1  6.351112005e8  \\
            2.1  5.96465518e8  \\
            2.9  5.96465518e8  \\
            2.9  6.351112005e8  \\
            2.5  6.351112005e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  6.87288983e8  \\
            2.3  6.87288983e8  \\
            2.7  6.87288983e8  \\
            2.5  6.87288983e8  \\
            2.5  6.351112005e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  4.90697721e8  \\
            3.3  4.90697721e8  \\
            3.7  4.90697721e8  \\
            3.5  4.90697721e8  \\
            3.5  5.43694388e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  5.43694388e8  \\
            3.9  5.75733438e8  \\
            3.1  5.75733438e8  \\
            3.1  5.43694388e8  \\
            3.9  5.43694388e8  \\
            3.9  5.75733438e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  6.500056775e8  \\
            3.1  6.500056775e8  \\
            3.1  5.75733438e8  \\
            3.9  5.75733438e8  \\
            3.9  6.500056775e8  \\
            3.5  6.500056775e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  6.99313263e8  \\
            3.3  6.99313263e8  \\
            3.7  6.99313263e8  \\
            3.5  6.99313263e8  \\
            3.5  6.500056775e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  4.83239432e8  \\
            4.3  4.83239432e8  \\
            4.7  4.83239432e8  \\
            4.5  4.83239432e8  \\
            4.5  4.881201525e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  4.881201525e8  \\
            4.9  4.96098626e8  \\
            4.1  4.96098626e8  \\
            4.1  4.881201525e8  \\
            4.9  4.881201525e8  \\
            4.9  4.96098626e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  5.805762185e8  \\
            4.1  5.805762185e8  \\
            4.1  4.96098626e8  \\
            4.9  4.96098626e8  \\
            4.9  5.805762185e8  \\
            4.5  5.805762185e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  7.14305515e8  \\
            4.3  7.14305515e8  \\
            4.7  7.14305515e8  \\
            4.5  7.14305515e8  \\
            4.5  5.805762185e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  5.08491616e8  \\
            5.3  5.08491616e8  \\
            5.7  5.08491616e8  \\
            5.5  5.08491616e8  \\
            5.5  5.211647695e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  5.211647695e8  \\
            5.9  5.68415426e8  \\
            5.1  5.68415426e8  \\
            5.1  5.211647695e8  \\
            5.9  5.211647695e8  \\
            5.9  5.68415426e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  5.974421825e8  \\
            5.1  5.974421825e8  \\
            5.1  5.68415426e8  \\
            5.9  5.68415426e8  \\
            5.9  5.974421825e8  \\
            5.5  5.974421825e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  6.31375065e8  \\
            5.3  6.31375065e8  \\
            5.7  6.31375065e8  \\
            5.5  6.31375065e8  \\
            5.5  5.974421825e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  4.77041193e8  \\
            6.3  4.77041193e8  \\
            6.7  4.77041193e8  \\
            6.5  4.77041193e8  \\
            6.5  5.012025325e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  5.012025325e8  \\
            6.9  5.06601884e8  \\
            6.1  5.06601884e8  \\
            6.1  5.012025325e8  \\
            6.9  5.012025325e8  \\
            6.9  5.06601884e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  5.47354176e8  \\
            6.1  5.47354176e8  \\
            6.1  5.06601884e8  \\
            6.9  5.06601884e8  \\
            6.9  5.47354176e8  \\
            6.5  5.47354176e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  5.78347533e8  \\
            6.3  5.78347533e8  \\
            6.7  5.78347533e8  \\
            6.5  5.78347533e8  \\
            6.5  5.47354176e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  4.29980536e8  \\
            7.3  4.29980536e8  \\
            7.7  4.29980536e8  \\
            7.5  4.29980536e8  \\
            7.5  4.333262015e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  4.333262015e8  \\
            7.9  4.53056035e8  \\
            7.1  4.53056035e8  \\
            7.1  4.333262015e8  \\
            7.9  4.333262015e8  \\
            7.9  4.53056035e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  5.12231148e8  \\
            7.1  5.12231148e8  \\
            7.1  4.53056035e8  \\
            7.9  4.53056035e8  \\
            7.9  5.12231148e8  \\
            7.5  5.12231148e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  6.01727628e8  \\
            7.3  6.01727628e8  \\
            7.7  6.01727628e8  \\
            7.5  6.01727628e8  \\
            7.5  5.12231148e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  3.44932328e8  \\
            8.3  3.44932328e8  \\
            8.7  3.44932328e8  \\
            8.5  3.44932328e8  \\
            8.5  3.627511865e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  3.627511865e8  \\
            8.9  3.71537152e8  \\
            8.1  3.71537152e8  \\
            8.1  3.627511865e8  \\
            8.9  3.627511865e8  \\
            8.9  3.71537152e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  5.1092666e8  \\
            8.1  5.1092666e8  \\
            8.1  3.71537152e8  \\
            8.9  3.71537152e8  \\
            8.9  5.1092666e8  \\
            8.5  5.1092666e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={403b62da-e978-47c6-a150-d8d4a074a6f7}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  5.24853553e8  \\
            8.3  5.24853553e8  \\
            8.7  5.24853553e8  \\
            8.5  5.24853553e8  \\
            8.5  5.1092666e8  \\
        }
        ;
\end{axis}
\end{tikzpicture}
