% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (times) evolution in
GLM.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.1640000000000006}, xmax={9.164000000000001}, xticklabels={{1.3.10,1.3.11,1.3.9,1.4.0,1.5.0,1.6.0,1.7.0,1.8.0,1.8.2}}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={time (ns)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={6.47977065085e9}, ymax={1.018890188015e10}, yticklabels={{$7.0\times10^{9}$,$8.0\times10^{9}$,$9.0\times10^{9}$,$1.0\times10^{10}$}}, ytick={{7.0e9,8.0e9,9.0e9,1.0e10}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  7.841643476e9  \\
            0.3  7.841643476e9  \\
            0.7  7.841643476e9  \\
            0.5  7.841643476e9  \\
            0.5  8.021839386e9  \\
        }
        ;
    \addlegendentry {times}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  8.021839386e9  \\
            0.9  8.149938439e9  \\
            0.09999999999999998  8.149938439e9  \\
            0.09999999999999998  8.021839386e9  \\
            0.9  8.021839386e9  \\
            0.9  8.149938439e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  8.2421283795e9  \\
            0.09999999999999998  8.2421283795e9  \\
            0.09999999999999998  8.149938439e9  \\
            0.9  8.149938439e9  \\
            0.9  8.2421283795e9  \\
            0.5  8.2421283795e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  8.331685376e9  \\
            0.3  8.331685376e9  \\
            0.7  8.331685376e9  \\
            0.5  8.331685376e9  \\
            0.5  8.2421283795e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  8.294259192e9  \\
            1.3  8.294259192e9  \\
            1.7  8.294259192e9  \\
            1.5  8.294259192e9  \\
            1.5  8.6201618335e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  8.6201618335e9  \\
            1.9  8.798914518e9  \\
            1.1  8.798914518e9  \\
            1.1  8.6201618335e9  \\
            1.9  8.6201618335e9  \\
            1.9  8.798914518e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  9.0002984645e9  \\
            1.1  9.0002984645e9  \\
            1.1  8.798914518e9  \\
            1.9  8.798914518e9  \\
            1.9  9.0002984645e9  \\
            1.5  9.0002984645e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  9.285495154e9  \\
            1.3  9.285495154e9  \\
            1.7  9.285495154e9  \\
            1.5  9.285495154e9  \\
            1.5  9.0002984645e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  7.822136025e9  \\
            2.3  7.822136025e9  \\
            2.7  7.822136025e9  \\
            2.5  7.822136025e9  \\
            2.5  8.0521861185e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  8.0521861185e9  \\
            2.9  8.133902136e9  \\
            2.1  8.133902136e9  \\
            2.1  8.0521861185e9  \\
            2.9  8.0521861185e9  \\
            2.9  8.133902136e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  8.4605914185e9  \\
            2.1  8.4605914185e9  \\
            2.1  8.133902136e9  \\
            2.9  8.133902136e9  \\
            2.9  8.4605914185e9  \\
            2.5  8.4605914185e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  8.492866198e9  \\
            2.3  8.492866198e9  \\
            2.7  8.492866198e9  \\
            2.5  8.492866198e9  \\
            2.5  8.4605914185e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  8.630635463e9  \\
            3.3  8.630635463e9  \\
            3.7  8.630635463e9  \\
            3.5  8.630635463e9  \\
            3.5  8.991569528e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  8.991569528e9  \\
            3.9  9.268011428e9  \\
            3.1  9.268011428e9  \\
            3.1  8.991569528e9  \\
            3.9  8.991569528e9  \\
            3.9  9.268011428e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  9.3422111555e9  \\
            3.1  9.3422111555e9  \\
            3.1  9.268011428e9  \\
            3.9  9.268011428e9  \\
            3.9  9.3422111555e9  \\
            3.5  9.3422111555e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  9.426129449e9  \\
            3.3  9.426129449e9  \\
            3.7  9.426129449e9  \\
            3.5  9.426129449e9  \\
            3.5  9.3422111555e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  7.734760618e9  \\
            4.3  7.734760618e9  \\
            4.7  7.734760618e9  \\
            4.5  7.734760618e9  \\
            4.5  8.106386111e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  8.106386111e9  \\
            4.9  8.139565316e9  \\
            4.1  8.139565316e9  \\
            4.1  8.106386111e9  \\
            4.9  8.106386111e9  \\
            4.9  8.139565316e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  8.5966148905e9  \\
            4.1  8.5966148905e9  \\
            4.1  8.139565316e9  \\
            4.9  8.139565316e9  \\
            4.9  8.5966148905e9  \\
            4.5  8.5966148905e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  9.190866848e9  \\
            4.3  9.190866848e9  \\
            4.7  9.190866848e9  \\
            4.5  9.190866848e9  \\
            4.5  8.5966148905e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  8.31000468e9  \\
            5.3  8.31000468e9  \\
            5.7  8.31000468e9  \\
            5.5  8.31000468e9  \\
            5.5  8.696560022e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  8.696560022e9  \\
            5.9  8.942008791e9  \\
            5.1  8.942008791e9  \\
            5.1  8.696560022e9  \\
            5.9  8.696560022e9  \\
            5.9  8.942008791e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  9.002109321e9  \\
            5.1  9.002109321e9  \\
            5.1  8.942008791e9  \\
            5.9  8.942008791e9  \\
            5.9  9.002109321e9  \\
            5.5  9.002109321e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  9.070850371e9  \\
            5.3  9.070850371e9  \\
            5.7  9.070850371e9  \\
            5.5  9.070850371e9  \\
            5.5  9.002109321e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  7.372130622e9  \\
            6.3  7.372130622e9  \\
            6.7  7.372130622e9  \\
            6.5  7.372130622e9  \\
            6.5  7.629123259e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  7.629123259e9  \\
            6.9  7.852007392e9  \\
            6.1  7.852007392e9  \\
            6.1  7.629123259e9  \\
            6.9  7.629123259e9  \\
            6.9  7.852007392e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  8.2301392395e9  \\
            6.1  8.2301392395e9  \\
            6.1  7.852007392e9  \\
            6.9  7.852007392e9  \\
            6.9  8.2301392395e9  \\
            6.5  8.2301392395e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  8.377625296e9  \\
            6.3  8.377625296e9  \\
            6.7  8.377625296e9  \\
            6.5  8.377625296e9  \\
            6.5  8.2301392395e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  6.789645374e9  \\
            7.3  6.789645374e9  \\
            7.7  6.789645374e9  \\
            7.5  6.789645374e9  \\
            7.5  6.885240568e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  6.885240568e9  \\
            7.9  6.96067996e9  \\
            7.1  6.96067996e9  \\
            7.1  6.885240568e9  \\
            7.9  6.885240568e9  \\
            7.9  6.96067996e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  7.066712334e9  \\
            7.1  7.066712334e9  \\
            7.1  6.96067996e9  \\
            7.9  6.96067996e9  \\
            7.9  7.066712334e9  \\
            7.5  7.066712334e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  7.305466115e9  \\
            7.3  7.305466115e9  \\
            7.7  7.305466115e9  \\
            7.5  7.305466115e9  \\
            7.5  7.066712334e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  6.584746063e9  \\
            8.3  6.584746063e9  \\
            8.7  6.584746063e9  \\
            8.5  6.584746063e9  \\
            8.5  6.823307264e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  6.823307264e9  \\
            8.9  6.861754409e9  \\
            8.1  6.861754409e9  \\
            8.1  6.823307264e9  \\
            8.9  6.823307264e9  \\
            8.9  6.861754409e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  7.004062112e9  \\
            8.1  7.004062112e9  \\
            8.1  6.861754409e9  \\
            8.9  6.861754409e9  \\
            8.9  7.004062112e9  \\
            8.5  7.004062112e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={de026d08-07e9-48cf-a50e-8d2efa530c75}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  7.108658327e9  \\
            8.3  7.108658327e9  \\
            8.7  7.108658327e9  \\
            8.5  7.108658327e9  \\
            8.5  7.004062112e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={dd331ac3-cff6-475d-8d92-a59a0d130b6c}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  8.800322904e9  \\
            1.5  1.0083926468e10  \\
            3.5  8.406536848e9  \\
            3.5  9.939752622e9  \\
            5.5  9.759128065e9  \\
            6.5  9.633176636e9  \\
            6.5  9.408414246e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  7.841643476e9  \\
            0.3  7.841643476e9  \\
            0.7  7.841643476e9  \\
            0.5  7.841643476e9  \\
            0.5  8.021839386e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  8.021839386e9  \\
            0.9  8.149938439e9  \\
            0.09999999999999998  8.149938439e9  \\
            0.09999999999999998  8.021839386e9  \\
            0.9  8.021839386e9  \\
            0.9  8.149938439e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  8.2421283795e9  \\
            0.09999999999999998  8.2421283795e9  \\
            0.09999999999999998  8.149938439e9  \\
            0.9  8.149938439e9  \\
            0.9  8.2421283795e9  \\
            0.5  8.2421283795e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  8.331685376e9  \\
            0.3  8.331685376e9  \\
            0.7  8.331685376e9  \\
            0.5  8.331685376e9  \\
            0.5  8.2421283795e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  8.294259192e9  \\
            1.3  8.294259192e9  \\
            1.7  8.294259192e9  \\
            1.5  8.294259192e9  \\
            1.5  8.6201618335e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  8.6201618335e9  \\
            1.9  8.798914518e9  \\
            1.1  8.798914518e9  \\
            1.1  8.6201618335e9  \\
            1.9  8.6201618335e9  \\
            1.9  8.798914518e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  9.0002984645e9  \\
            1.1  9.0002984645e9  \\
            1.1  8.798914518e9  \\
            1.9  8.798914518e9  \\
            1.9  9.0002984645e9  \\
            1.5  9.0002984645e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  9.285495154e9  \\
            1.3  9.285495154e9  \\
            1.7  9.285495154e9  \\
            1.5  9.285495154e9  \\
            1.5  9.0002984645e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  7.822136025e9  \\
            2.3  7.822136025e9  \\
            2.7  7.822136025e9  \\
            2.5  7.822136025e9  \\
            2.5  8.0521861185e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  8.0521861185e9  \\
            2.9  8.133902136e9  \\
            2.1  8.133902136e9  \\
            2.1  8.0521861185e9  \\
            2.9  8.0521861185e9  \\
            2.9  8.133902136e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  8.4605914185e9  \\
            2.1  8.4605914185e9  \\
            2.1  8.133902136e9  \\
            2.9  8.133902136e9  \\
            2.9  8.4605914185e9  \\
            2.5  8.4605914185e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  8.492866198e9  \\
            2.3  8.492866198e9  \\
            2.7  8.492866198e9  \\
            2.5  8.492866198e9  \\
            2.5  8.4605914185e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  8.630635463e9  \\
            3.3  8.630635463e9  \\
            3.7  8.630635463e9  \\
            3.5  8.630635463e9  \\
            3.5  8.991569528e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  8.991569528e9  \\
            3.9  9.268011428e9  \\
            3.1  9.268011428e9  \\
            3.1  8.991569528e9  \\
            3.9  8.991569528e9  \\
            3.9  9.268011428e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  9.3422111555e9  \\
            3.1  9.3422111555e9  \\
            3.1  9.268011428e9  \\
            3.9  9.268011428e9  \\
            3.9  9.3422111555e9  \\
            3.5  9.3422111555e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  9.426129449e9  \\
            3.3  9.426129449e9  \\
            3.7  9.426129449e9  \\
            3.5  9.426129449e9  \\
            3.5  9.3422111555e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  7.734760618e9  \\
            4.3  7.734760618e9  \\
            4.7  7.734760618e9  \\
            4.5  7.734760618e9  \\
            4.5  8.106386111e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  8.106386111e9  \\
            4.9  8.139565316e9  \\
            4.1  8.139565316e9  \\
            4.1  8.106386111e9  \\
            4.9  8.106386111e9  \\
            4.9  8.139565316e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  8.5966148905e9  \\
            4.1  8.5966148905e9  \\
            4.1  8.139565316e9  \\
            4.9  8.139565316e9  \\
            4.9  8.5966148905e9  \\
            4.5  8.5966148905e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  9.190866848e9  \\
            4.3  9.190866848e9  \\
            4.7  9.190866848e9  \\
            4.5  9.190866848e9  \\
            4.5  8.5966148905e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  8.31000468e9  \\
            5.3  8.31000468e9  \\
            5.7  8.31000468e9  \\
            5.5  8.31000468e9  \\
            5.5  8.696560022e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  8.696560022e9  \\
            5.9  8.942008791e9  \\
            5.1  8.942008791e9  \\
            5.1  8.696560022e9  \\
            5.9  8.696560022e9  \\
            5.9  8.942008791e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  9.002109321e9  \\
            5.1  9.002109321e9  \\
            5.1  8.942008791e9  \\
            5.9  8.942008791e9  \\
            5.9  9.002109321e9  \\
            5.5  9.002109321e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  9.070850371e9  \\
            5.3  9.070850371e9  \\
            5.7  9.070850371e9  \\
            5.5  9.070850371e9  \\
            5.5  9.002109321e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  7.372130622e9  \\
            6.3  7.372130622e9  \\
            6.7  7.372130622e9  \\
            6.5  7.372130622e9  \\
            6.5  7.629123259e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  7.629123259e9  \\
            6.9  7.852007392e9  \\
            6.1  7.852007392e9  \\
            6.1  7.629123259e9  \\
            6.9  7.629123259e9  \\
            6.9  7.852007392e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  8.2301392395e9  \\
            6.1  8.2301392395e9  \\
            6.1  7.852007392e9  \\
            6.9  7.852007392e9  \\
            6.9  8.2301392395e9  \\
            6.5  8.2301392395e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  8.377625296e9  \\
            6.3  8.377625296e9  \\
            6.7  8.377625296e9  \\
            6.5  8.377625296e9  \\
            6.5  8.2301392395e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  6.789645374e9  \\
            7.3  6.789645374e9  \\
            7.7  6.789645374e9  \\
            7.5  6.789645374e9  \\
            7.5  6.885240568e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  6.885240568e9  \\
            7.9  6.96067996e9  \\
            7.1  6.96067996e9  \\
            7.1  6.885240568e9  \\
            7.9  6.885240568e9  \\
            7.9  6.96067996e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  7.066712334e9  \\
            7.1  7.066712334e9  \\
            7.1  6.96067996e9  \\
            7.9  6.96067996e9  \\
            7.9  7.066712334e9  \\
            7.5  7.066712334e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  7.305466115e9  \\
            7.3  7.305466115e9  \\
            7.7  7.305466115e9  \\
            7.5  7.305466115e9  \\
            7.5  7.066712334e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  6.584746063e9  \\
            8.3  6.584746063e9  \\
            8.7  6.584746063e9  \\
            8.5  6.584746063e9  \\
            8.5  6.823307264e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  6.823307264e9  \\
            8.9  6.861754409e9  \\
            8.1  6.861754409e9  \\
            8.1  6.823307264e9  \\
            8.9  6.823307264e9  \\
            8.9  6.861754409e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  7.004062112e9  \\
            8.1  7.004062112e9  \\
            8.1  6.861754409e9  \\
            8.9  6.861754409e9  \\
            8.9  7.004062112e9  \\
            8.5  7.004062112e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={eba737a4-d053-448a-aaf3-486d2d0ae828}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  7.108658327e9  \\
            8.3  7.108658327e9  \\
            8.7  7.108658327e9  \\
            8.5  7.108658327e9  \\
            8.5  7.004062112e9  \\
        }
        ;
\end{axis}
\end{tikzpicture}
