% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (allocs) evolution in
GLM.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.1640000000000006}, xmax={9.164000000000001}, xticklabels={{1.3.10,1.3.11,1.3.9,1.4.0,1.5.0,1.6.0,1.7.0,1.8.0,1.8.2}}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={allocations}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-449566.03000000026}, ymax={1.5450435030000001e7}, yticklabels={{$0$,$5.00\times10^{6}$,$1.00\times10^{7}$,$1.50\times10^{7}$}}, ytick={{0.0,5.0e6,1.0e7,1.5e7}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  434.0  \\
            0.3  434.0  \\
            0.7  434.0  \\
            0.5  434.0  \\
            0.5  434.0  \\
        }
        ;
    \addlegendentry {allocs}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  434.0  \\
            0.9  434.0  \\
            0.09999999999999998  434.0  \\
            0.09999999999999998  434.0  \\
            0.9  434.0  \\
            0.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  434.0  \\
            0.09999999999999998  434.0  \\
            0.09999999999999998  434.0  \\
            0.9  434.0  \\
            0.9  434.0  \\
            0.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  434.0  \\
            0.3  434.0  \\
            0.7  434.0  \\
            0.5  434.0  \\
            0.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  434.0  \\
            1.3  434.0  \\
            1.7  434.0  \\
            1.5  434.0  \\
            1.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  434.0  \\
            1.9  434.0  \\
            1.1  434.0  \\
            1.1  434.0  \\
            1.9  434.0  \\
            1.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  434.0  \\
            1.1  434.0  \\
            1.1  434.0  \\
            1.9  434.0  \\
            1.9  434.0  \\
            1.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  434.0  \\
            1.3  434.0  \\
            1.7  434.0  \\
            1.5  434.0  \\
            1.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.5000435e7  \\
            2.3  1.5000435e7  \\
            2.7  1.5000435e7  \\
            2.5  1.5000435e7  \\
            2.5  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.9  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.5  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.5000435e7  \\
            2.3  1.5000435e7  \\
            2.7  1.5000435e7  \\
            2.5  1.5000435e7  \\
            2.5  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  434.0  \\
            3.3  434.0  \\
            3.7  434.0  \\
            3.5  434.0  \\
            3.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  434.0  \\
            3.9  434.0  \\
            3.1  434.0  \\
            3.1  434.0  \\
            3.9  434.0  \\
            3.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  434.0  \\
            3.1  434.0  \\
            3.1  434.0  \\
            3.9  434.0  \\
            3.9  434.0  \\
            3.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  434.0  \\
            3.3  434.0  \\
            3.7  434.0  \\
            3.5  434.0  \\
            3.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  434.0  \\
            4.3  434.0  \\
            4.7  434.0  \\
            4.5  434.0  \\
            4.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  434.0  \\
            4.9  434.0  \\
            4.1  434.0  \\
            4.1  434.0  \\
            4.9  434.0  \\
            4.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  434.0  \\
            4.1  434.0  \\
            4.1  434.0  \\
            4.9  434.0  \\
            4.9  434.0  \\
            4.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  434.0  \\
            4.3  434.0  \\
            4.7  434.0  \\
            4.5  434.0  \\
            4.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  434.0  \\
            5.3  434.0  \\
            5.7  434.0  \\
            5.5  434.0  \\
            5.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  434.0  \\
            5.9  434.0  \\
            5.1  434.0  \\
            5.1  434.0  \\
            5.9  434.0  \\
            5.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  434.0  \\
            5.1  434.0  \\
            5.1  434.0  \\
            5.9  434.0  \\
            5.9  434.0  \\
            5.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  434.0  \\
            5.3  434.0  \\
            5.7  434.0  \\
            5.5  434.0  \\
            5.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  434.0  \\
            6.3  434.0  \\
            6.7  434.0  \\
            6.5  434.0  \\
            6.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  434.0  \\
            6.9  434.0  \\
            6.1  434.0  \\
            6.1  434.0  \\
            6.9  434.0  \\
            6.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  434.0  \\
            6.1  434.0  \\
            6.1  434.0  \\
            6.9  434.0  \\
            6.9  434.0  \\
            6.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  434.0  \\
            6.3  434.0  \\
            6.7  434.0  \\
            6.5  434.0  \\
            6.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  434.0  \\
            7.3  434.0  \\
            7.7  434.0  \\
            7.5  434.0  \\
            7.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  434.0  \\
            7.9  434.0  \\
            7.1  434.0  \\
            7.1  434.0  \\
            7.9  434.0  \\
            7.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  434.0  \\
            7.1  434.0  \\
            7.1  434.0  \\
            7.9  434.0  \\
            7.9  434.0  \\
            7.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  434.0  \\
            7.3  434.0  \\
            7.7  434.0  \\
            7.5  434.0  \\
            7.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  491.0  \\
            8.3  491.0  \\
            8.7  491.0  \\
            8.5  491.0  \\
            8.5  491.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  491.0  \\
            8.9  491.0  \\
            8.1  491.0  \\
            8.1  491.0  \\
            8.9  491.0  \\
            8.9  491.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  491.0  \\
            8.1  491.0  \\
            8.1  491.0  \\
            8.9  491.0  \\
            8.9  491.0  \\
            8.5  491.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={283ea6c2-62a7-4cc4-a93f-0e0c185796d0}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  491.0  \\
            8.3  491.0  \\
            8.7  491.0  \\
            8.5  491.0  \\
            8.5  491.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  434.0  \\
            0.3  434.0  \\
            0.7  434.0  \\
            0.5  434.0  \\
            0.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  434.0  \\
            0.9  434.0  \\
            0.09999999999999998  434.0  \\
            0.09999999999999998  434.0  \\
            0.9  434.0  \\
            0.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  434.0  \\
            0.09999999999999998  434.0  \\
            0.09999999999999998  434.0  \\
            0.9  434.0  \\
            0.9  434.0  \\
            0.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  434.0  \\
            0.3  434.0  \\
            0.7  434.0  \\
            0.5  434.0  \\
            0.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  434.0  \\
            1.3  434.0  \\
            1.7  434.0  \\
            1.5  434.0  \\
            1.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  434.0  \\
            1.9  434.0  \\
            1.1  434.0  \\
            1.1  434.0  \\
            1.9  434.0  \\
            1.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  434.0  \\
            1.1  434.0  \\
            1.1  434.0  \\
            1.9  434.0  \\
            1.9  434.0  \\
            1.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  434.0  \\
            1.3  434.0  \\
            1.7  434.0  \\
            1.5  434.0  \\
            1.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.5000435e7  \\
            2.3  1.5000435e7  \\
            2.7  1.5000435e7  \\
            2.5  1.5000435e7  \\
            2.5  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.9  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.1  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.9  1.5000435e7  \\
            2.5  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.5000435e7  \\
            2.3  1.5000435e7  \\
            2.7  1.5000435e7  \\
            2.5  1.5000435e7  \\
            2.5  1.5000435e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  434.0  \\
            3.3  434.0  \\
            3.7  434.0  \\
            3.5  434.0  \\
            3.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  434.0  \\
            3.9  434.0  \\
            3.1  434.0  \\
            3.1  434.0  \\
            3.9  434.0  \\
            3.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  434.0  \\
            3.1  434.0  \\
            3.1  434.0  \\
            3.9  434.0  \\
            3.9  434.0  \\
            3.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  434.0  \\
            3.3  434.0  \\
            3.7  434.0  \\
            3.5  434.0  \\
            3.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  434.0  \\
            4.3  434.0  \\
            4.7  434.0  \\
            4.5  434.0  \\
            4.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  434.0  \\
            4.9  434.0  \\
            4.1  434.0  \\
            4.1  434.0  \\
            4.9  434.0  \\
            4.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  434.0  \\
            4.1  434.0  \\
            4.1  434.0  \\
            4.9  434.0  \\
            4.9  434.0  \\
            4.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  434.0  \\
            4.3  434.0  \\
            4.7  434.0  \\
            4.5  434.0  \\
            4.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  434.0  \\
            5.3  434.0  \\
            5.7  434.0  \\
            5.5  434.0  \\
            5.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  434.0  \\
            5.9  434.0  \\
            5.1  434.0  \\
            5.1  434.0  \\
            5.9  434.0  \\
            5.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  434.0  \\
            5.1  434.0  \\
            5.1  434.0  \\
            5.9  434.0  \\
            5.9  434.0  \\
            5.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  434.0  \\
            5.3  434.0  \\
            5.7  434.0  \\
            5.5  434.0  \\
            5.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  434.0  \\
            6.3  434.0  \\
            6.7  434.0  \\
            6.5  434.0  \\
            6.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  434.0  \\
            6.9  434.0  \\
            6.1  434.0  \\
            6.1  434.0  \\
            6.9  434.0  \\
            6.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  434.0  \\
            6.1  434.0  \\
            6.1  434.0  \\
            6.9  434.0  \\
            6.9  434.0  \\
            6.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  434.0  \\
            6.3  434.0  \\
            6.7  434.0  \\
            6.5  434.0  \\
            6.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  434.0  \\
            7.3  434.0  \\
            7.7  434.0  \\
            7.5  434.0  \\
            7.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  434.0  \\
            7.9  434.0  \\
            7.1  434.0  \\
            7.1  434.0  \\
            7.9  434.0  \\
            7.9  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  434.0  \\
            7.1  434.0  \\
            7.1  434.0  \\
            7.9  434.0  \\
            7.9  434.0  \\
            7.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  434.0  \\
            7.3  434.0  \\
            7.7  434.0  \\
            7.5  434.0  \\
            7.5  434.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  491.0  \\
            8.3  491.0  \\
            8.7  491.0  \\
            8.5  491.0  \\
            8.5  491.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  491.0  \\
            8.9  491.0  \\
            8.1  491.0  \\
            8.1  491.0  \\
            8.9  491.0  \\
            8.9  491.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.9  491.0  \\
            8.1  491.0  \\
            8.1  491.0  \\
            8.9  491.0  \\
            8.9  491.0  \\
            8.5  491.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={bfa15fd7-9777-4a29-be60-623a6099d163}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            8.5  491.0  \\
            8.3  491.0  \\
            8.7  491.0  \\
            8.5  491.0  \\
            8.5  491.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
